.add-event {
  padding-bottom: 2rem;

  * {
    box-sizing: border-box;
  }

  &__title,
  &__intro,
  &__description {
    text-align: center;
  }

  &__intro,
  &__description {
    margin: 0 auto;
  }

  .m-form-field {
    margin: .5rem auto;
    width: 80%;

    input {
      width: 100%;
    }
  }
}

.MuiFormLabel-root.select-label {
  font-size: 1rem;
}

.MuiFormControl-root {
    margin: 2rem 8rem !important;
    width: 80% !important;
}