.slide-list-item {
  position: relative;
  overflow: hidden;
  width: 100%;

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    box-sizing: border-box;
    background-color: @green;
  }

  &__foreground {
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: #fff;
    padding: 10px 1rem;
    z-index: 1;
    touch-action: pan-x;
  }

  &__button {
    height: 100%;
    display: block;
    border: 0;
    background: #fff;
    min-width: 60px;

    &--edit {
      background-color: @green;
      color: #fff;
    }

    &--delete {
      background-color: @red;
      color: #fff;
    }

    &.-disabled {
      background-color: #b9b9b9;
      color: darken(#b9b9b9, 20%);
    }
  }
}
