.strategies-header,
.strategies-cards {
  margin-bottom: 1rem;

  /* .m-card {
    border: none;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  } */

  .m-card_footer {
    text-align: center;
  }

  /* .m-card_background {
    background-color: #f4f6fa;
    border: 5px solid;
  } */

  &__title {
    font-weight: 600;
  }
}

.header-alignment {
  display:flex;
}

.general {
  width:25px;
}

.m-card {
  border: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 100%;
  background: @white;

  // Both regular and featured cards.
  &:not(.m-card__featured),
  & > a {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      flex-basis: 0;
      box-sizing: border-box;
      border: 1px solid #d2d3d5;
      border-bottom-width: 3px;
      padding: 1.875em;
      height: 100%;
  }
}



.a-btn__strategy {
  color: orange;
  background-color: green;
}

.strategies-header__week-range {
  text-align: center;
  font-weight: 600;
}

.fixit-header {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 0;
  background-color: #f3f7fa;
  box-sizing: border-box;
  /* border: 1px solid #d2d3d5;
  border-bottom-width: 3px; */
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 0.5em;
  height: 100%;
  width: 100%;

  &__line {
    text-align: left;
    padding-left: 1em;
    padding-right: 0.5em;
  }

  &__line-first {
    display: flex;
    padding-bottom: 1em;
    justify-content: center;
  }

  &__amount {
    color: red;
    padding-left: 0.5em;
  }
}

.fixit-header__comment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &-value {
    flex-basis: 30%;
    text-align: right;
  }
}

.o-card-group__column-2 .o-card-group_cards {
  grid-template-columns: 1fr 1fr;
}

.o-card-group_cards {
  display: grid;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
}

.m-card_icon {
  display: table-cell;
  font-size: 1em;
  margin-bottom: 0;
  padding-right: .46875em;
}

.strategy-icon {
  color: black;
  width: 30px;
  height: 30px;
}

.m-card_title {
  padding: 3px
}