// @import (reference) '../../../css/main.less';
@import (less) './components/calendar.less';
@import (less) './components/bottom-nav.less';
@import (less) './components/forms.less';
@import (less) './components/category-browser.less';
@import (less) './components/modals.less';
@import (less) './components/slide-list.less';
@import (less) './components/strategies.less';
@import (less) './components/wizard.less';
@import (less) './components/more.less';



@text: #000000;
@green: #20aa3f;
@gold: 'gold';
@white: #FFFFFF;
@warn: #d14124;
@warn-hover: #b63014;
@back: #5a5d61;
@back-hover: #43484e;

.app {
  margin-bottom: 3rem;
}

.o-footer {
  padding-bottom: 5.125rem !important;
}

.o-card-group_cards {
  margin-bottom: 1.8rem;
}

.hero-image {
  max-height: 46vw;

  @media screen and (min-width: 600px) {
    max-height: 240px;
  }
}

.cf-icon-svg {
  height: 1.1875em;
  vertical-align: text-top;
  fill: currentColor;
  max-width: 1em;
}    

a {
  border-width: 0;
  border-style: dotted;
  text-decoration: none
}

.warn-button {
  background-color: @warn !important;
  color: @white !important;

  &:hover {
    background-color: @warn-hover !important;
  }
}

.back-button {
  background-color: @back !important;
  color: @white !important;

  &:hover {
    background-color: @back-hover !important;
  }
}

.more__actions-item {
  padding-bottom: .5rem;
}

ul {
  list-style: none;
}